agent.channels = memory
agent.sources = source
agent.sinks = kafka

#channel
agent.channels.memory.type = memory
agent.channels.memory.capacity = 4880644
agent.channels.memory.transactionCapacity = 1000
agent.channels.memory.byteCapacityBufferPercentage = 40
agent.channels.memory.byteCapacity = 4294967296
agent.channels.memory.keep-alive = 30

#source
agent.sources.source.channels = source
agent.sources.source.type = avro
agent.sources.source.bind = 0.0.0.0
agent.sources.source.port = 41414


#kafka key
agent.sources.source.interceptors = i1
agent.sources.source.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
agent.sources.source.interceptors.i1.headerName = key
agent.sources.source.interceptors.i1.preserveExisting = false


#sink
agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka.topic = lxyd_logs
agent.sinks.kafka.brokerList = 10.10.35.119:9092,10.10.45.253:9092,10.10.13.208:9092
agent.sinks.kafka.requiredAcks = -1
agent.sinks.kafka.batchSize = 1000
agent.sinks.kafka.channel = memory